<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="Bootstrap_4.3.1/css/bootstrap.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <!--The header is below-->
    <div class="container">
      <nav class="nav nav-pills nav-fill">
        <a class="nav-item nav-link" href="index.html">Home</a>
        <a class="nav-item nav-link" href="Sengupta_AboutMe.html">About Me</a>
        <a class="nav-item nav-link active" href="Sengupta_Resume.html">Resume</a>
        <a class="nav-item nav-link" href="Sengupta_Projects.html">Projects</a>
        <a class="nav-item nav-link" href="Sengupta_ContactMe.html">ContactMe</a>
      </nav>
    </div>
    <div class ="jumbotron">
      <h1><strong><center> Online Portfolio</center></strong></h1>
      <h3><center>Anya Sengupta</center></h3>
    </div>
    </div>
    <!--The header is above-->
    <!-- The Home Page Main Content is below-->
    <section class= "main">
      <div class = "container">
        <div class = "row">
          <div class = "col-md-4">
            <img src = "Images/projectSS.png">
          </div>
          <div class ="col-md-8">
            <h5>Jurassic Panic</h5>
            <h6>September 2019, Computer Science Principles</h6>
            <p> The objective of this project was to create a game or story with user intercation and multiple stages in Scratch. Since my partner and I had previous experience in Scratch, we decided to challenge ourselves by creating a game using the video camera feature. The objective of our game was to have the user guide the dinosaur into eating a number of sprites under a time limit. We incorpated the video sensibility by having the user use their body to move the sprites into the mouth of the dinosaur. We had multiple stages making the game harder as it goes on by decreasing the time limit and later adding obstacles. As the game goes on you will face pterodactyls which will try to stop you. If you touch the pterodactyl then the game will be over as you have to try to avoid the dinosuar.
            </p>
          </div>
        </div>
      </div>
    </section>
      <!-- The Home Page Main Content is above-->
      <!-- The footer is below-->
        <div class="jumbotron row">
          <p class="col-sm"></p>
          <a href="#" class="col-sm"><img src="Images/DHS2.png"></a>
          <a href="#" class="col-sm"><img src="Images/DHS2.png"></a>
          <p class="col-sm"></p>
          <img class = "float-right"src="Images/DHS2.png"></a>
          <p class="col-sm"></p>
        </div>
      <!-- The footer is above-->
  </body>
</html>